# kotikota-api

./: Dockerfile  README.md  build.gradle
doc/: api.yml
src/main/java/com/pjlegacy/base/: BaseApplication.java
src/main/java/com/pjlegacy/base/endpoint/: CorsConfigurer.java  InternalToRestException.java
src/main/java/com/pjlegacy/base/endpoint/rest/controller/: AuthenticationController.java  CategoryController.java  MessageController.java  PaymentController.java  PingController.java  PostController.java  UserController.java
src/main/java/com/pjlegacy/base/endpoint/rest/mapper/: CategoryMapper.java  MessageMapper.java  PaymentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/pjlegacy/base/endpoint/security/: AuthFilter.java  AuthProvider.java  Principal.java  SecurityConf.java
src/main/java/com/pjlegacy/base/model/: Category.java  PaymentRequest.java  Post.java  User.java
src/main/java/com/pjlegacy/base/model/chatModel/: MessageModel.java  MessageRest.java
src/main/java/com/pjlegacy/base/model/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  TooManyRequestsException.java
src/main/java/com/pjlegacy/base/model/validator/: PaymentValidator.java  PostValidator.java  UserValidator.java
src/main/java/com/pjlegacy/base/repository/: CategoryRepository.java  MessageRepository.java  PaymentRequestRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/pjlegacy/base/repository/dao/: PostDao.java
src/main/java/com/pjlegacy/base/service/: CategoryService.java  MessageService.java  PaymentService.java  PostService.java  UserService.java
src/main/java/com/pjlegacy/base/service/firebase/: FirebaseApi.java  FirebaseUser.java
src/main/resources/: application.properties
src/test/java/com/pjlegacy/base/: BaseApplicationTests.java
